
<form name="register" action="crc_handler.php?method=register&func=add" method="post">

	<input type="hidden" name="context" value="ou=Don Mills,ou=Toronto,ou=Ontario,ou=Canada,o=CRC World">
<table width="500">
		<tr>
		<td valign="top" width="80">

			<!--
			This is the menu
			-->
			<br><br>

				<?php
					include "../common/crc_menu.html";
				?>

		</td>

		<td valign="top" align="left" width="420">

			<br>

	<table class="std">

	<table width="500"  align="top" border="0" cellpadding="6" cellspacing="0" class="std">

	
	



    <?php

		$data = $_SESSION['registerdata'];		
		if ($data == NULL) {

			print '<tr>';
				print '<table  width="500" align="top" border="0" cellpadding="6" cellspacing="0" class="std">';
				print '<tr>';
					print '<th colspan="2"><em>New User Registration</em></th>';
				print '</tr>';

				print '<tr>';
					print '<td colspan="2">';
					print '	Please fill this form in order to register.';
					print '	Note that the fields with';
					print '	\'<span class="error">*</span>\' are mandatory. <br><br>';
					print '</td>';
				print '</tr>';

                if (isset($_SESSION['msg'])) {
				    $len = strlen($_SESSION['msg']);
                } else {
                    $len = 0;
                }
				if ($len > 0) {
					print('<tr><td colspan="2"class="error"><b><br>' . $_SESSION['msg'] . '</b><br><br></td></tr>');
					$_SESSION['msg'] = "";
				}

				print '<tr>';
					print '<td align="right"><span class="error">*</span>Profile: </td>';
					print '<td><select name="profile">';
					print '<option>Student</option>';
					print '<option selected>Teacher</option>';
					print '</select>';
					print '</td>';
				print '</tr>';
				print '<tr>';
					print '<td align="right"><span class="error">*</span>Username: </td>';
					print '<td><input type="text" name="username" size="15" value=""></td>';
				print '</tr>';
				print '<tr>';
					print '<td align="right"><span class="error">*</span>Password: </td>';
					print '<td><input type="password" name="password" size="10" value=""></td>';
				print '</tr>';
				print '<tr>';
					print '<td align="right"><span class="error">*</span>Given Name: </td>';
					print '<td><input type="text" name="fname" size="15" value=""></td>';
				print '</tr>';
				print '<tr>';
					print '<td align="right"><span class="error">*</span>Surname: </td>';
					print '<td><input type="text" name="lname" size="15" value=""></td>';
				print '</tr>';
				print '<tr>';
					print '<td align="right"><span class="error">*</span>Email: </td>';
					print '<td><input type="text" name="email" size="40" value=""></td>';
				print '</tr>';
				print '<tr>';
					print '<td align="right"><span class="error">*</span>Gender: </td>';
					print '<td><select name="gender">';
					print '<option selected>Male</option>';
					print '<option >Female</option>';
					print '</select>';
					print '</td>';
				print '</tr>';
				print '<tr>';
					print '<td align="right"><span class="error">*</span>Date of Birth: &nbsp;</td>';
					print '<td><input type="text" name="day" size="2" value="00">-<input type="text" name="month" size="2" value="00">-<input type="text" name="year" size="4" value="0000"> (DD-MM-YYYY)';
					print '</td>';
				print '</tr>';
				print '<tr>';
					print '<td align="right"><span class="error">*</span>Address: </td>';
					print '<td><input type="text" name="add1" size="40" value=""></td>';
				print '</tr>';
				print '<tr>';
					print '<td></td>';
					print '<td><input type="text" name="add2" size="40" value=""></td>';
				print '</tr>';
				print '<tr>';
					print '<td align="right"><span class="error">*</span>City: </td>';
					print '<td><input type="text" name="city" size="30" value="Mandi"></td>';
				print '</tr>';
				print '<tr>';
					print '<td align="right"><span class="error">*</span>state: </td>';
					print '<td><input type="text" name="province" size="2" value="Himachal"></td>';
				print '</tr>';
				print '<tr>';
					print '<td align="right"><span class="error">*</span>Country: </td>';
					print '<td><input type="text" name="country" size="30" value="India"></td>';
				print '</tr>';
				print '<tr>';
					print '<td align="right"><span class="error">*</span>Postal Code: </td>';
					print '<td><input type="text" name="pc" size="15" value=""></td>';
				print '</tr>';
				print '<tr>';
					print '<td align="right"><span class="error">*</span>Phone: </td>';
					print '<td>(<input type="text" name="lcode" size="4" value="+91">)';
					print '<input type="text" name="lprefix" size="4" value="0000">-';
					print '<input type="text" name="lpostfix" size="6" value="000000">';
					print '</td>';
				print '</tr>';
				print '<tr align="right">';
					print '<td colspan="3" align="center"><input type="submit" name="register" value="Register" onclick="javascript:verify(\'register\');">';
					//print '<input type="reset" name="reset" value="Reset" class="button">';
					print '</td>';
				print '</tr>';
				print '</table>';
			print '</tr>';

		} else {

			print '<tr>';
				print '<table  width="500" align="center" border="0" cellpadding="6" cellspacing="0" class="std">';
				print '<tr>';
					print '<th colspan="2"><em>New User Registration</em></th>';
				print '</tr>';

				print '<tr>';
					print '<td colspan="2">';
					print '	Please fill this form in order to register.';
					print '	Note that the fields with';
					print '	\'<span class="error">*</span>\' are mandatory. <br><br>';
					print '</td>';
				print '</tr>';
                if (isset($_SESSION['msg'])) {
				    $len = strlen($_SESSION['msg']);
                } else {
                    $len = 0;        
                }
				if ($len > 0) {
					print('<tr><td colspan="2"class="error"><b><br>' . $_SESSION['msg'] . '</b><br><br></td></tr>');
					$_SESSION['msg'] = "";
				}

				print '<tr>';
					print '<td><span class="error">*</span>Profile: </td>';
					print '<td><select name="profile">';
					if ($data['profile'] == "Student") {
						print '<option>Student</option>';
						print '<option selected>Teacher</option>';
					} else {
						print '<option>Student</option>';
						print '<option selected>Teacher</option>';
					}
					print '</select>';
					print '</td>';
				print '</tr>';
				print '<tr>';
					print '<td><span class="error">*</span>Username: </td>';
					print '<td><input type="text" name="username" size="15" value="' . $data['username'] . '"</td>';
				print '</tr>';
				print '<tr>';
					print '<td><span class="error">*</span>Password: </td>';
					print '<td><input type="password" name="password" size="10" value=""></td>';
				print '</tr>';
				print '<tr>';
					print '<td><span class="error">*</span>Given Name: </td>';
					print '<td><input type="text" name="fname" size="15" value="' . $data['fname'] . '"></td>';
				print '</tr>';
				print '<tr>';
					print '<td><span class="error">*</span>Surname: </td>';
					print '<td><input type="text" name="lname" size="15" value="' . $data['lname'] . '"></td>';
				print '</tr>';
				print '<tr>';
					print '<td>Email: </td>';
					print '<td><input type="text" name="email" size="40" value="' . $data['email'] . '"></td>';
				print '</tr>';
				print '<tr>';
					print '<td><span class="error">*</span>Gender: </td>';
					if ($data['gender'] == "Male") {
						print '<td><select name="gender">';
						print '<option selected>Male</option>';
						print '<option >Female</option>';
					} else {
						print '<td><select name="gender">';
						print '<option>Male</option>';
						print '<option selected>Female</option>';
					}
					print '</select>';
					print '</td>';
				print '</tr>';
				print '<tr>';
					print '<td><span class="error">*</span>Date of Birth: &nbsp;</td>';
					print '<td><input type="text" name="day" size="2" value="' . $data['day'] . '">-<input type="text" name="month" size="2" value="' . $data['month'] . '">-<input type="text" name="year" size="4" value="' . $data['year'] . '"> (DD-MM-YYYY)';
					print '</td>';
				print '</tr>';
				print '<tr>';
					print '<td><span class="error">*</span>Address: </td>';
					print '<td><input type="text" name="add1" size="40" value="' . $data['add1'] . '"></td>';
				print '</tr>';
				print '<tr>';
					print '<td></td>';
					print '<td><input type="text" name="add2" size="40" value="' . $data['add2'] . '"></td>';
				print '</tr>';
				print '<tr>';
					print '<td><span class="error">*</span>City: </td>';
					print '<td><input type="text" name="city" size="30" value="' . $data['city'] . '"></td>';
				print '</tr>';
				print '<tr>';
					print '<td><span class="error">*</span>Province: </td>';
					print '<td><input type="text" name="province" size="2" value="' . $data['province'] . '"></td>';
				print '</tr>';
				print '<tr>';
					print '<td><span class="error">*</span>Country: </td>';
					print '<td><input type="text" name="country" size="30" value="' . $data['country'] . '"></td>';
				print '</tr>';
				print '<tr>';
					print '<td><span class="error">*</span>Postal Code: </td>';
					print '<td><input type="text" name="pc" size="15" value="' . $data['pc'] . '"></td>';
				print '</tr>';
				print '<tr>';
					print '<td><span class="error">*</span>Phone: </td>';
					print '<td>(<input type="text" name="lcode" size="4" value="' . $data['lcode'] . '">)';
					print '<input type="text" name="lprefix" size="4" value="' . $data['lprefix'] . '">-';
					print '<input type="text" name="lpostfix" size="6" value="' . $data['lpostfix'] . '">';
					print '</td>';
				print '</tr>';			
				print '<tr align="right">';
					print '<td colspan="3" align="center"><input type="submit" name="register" value="Register" onclick="javascript:verify(\'register\');">';
					print '</td>';
				print '</tr>';
				print '</table>';
			print '</tr>';

		}

    ?>



	</table>
</form>

