<?php
  if (!isset($_SESSION['uid'])) {
    echo '<meta http-equiv="refresh"' . 'content="0;URL=crc_login.php">';
  }
?>
<table width="1000">
	<tr>
		<td valign="top" width="80">

			<br><br>

			<!--
			This is the menu
			-->

		<?php
			include "../common/crc_menu.html"
		?>

		</td>


		<td valign="top" align="left" width="1000">

			<!--
			This is the content
			-->
			<br><br>

			<table class="tbl">
				<tr>
					<td valign="center">
						 Welcome <?php print($_SESSION['name']); ?>,
						
						 <p>
						 You have accessed the Student Feedback System.
						 Please use the menu on your left in order to navigate through the system. 
						 </p>
						
						 <p>
						 Thank You, <br>
						 Student Feedback System<br> 
						 </p>
					</td>
				</tr>
			</table>

		</td>
	</tr>
<table>

