<?php
if (!isset($_SESSION['uid'])) {
    echo '<meta http-equiv="refresh"' . 'content="0;URL=crc_login.php">';
}
include_once('../classes/crc_profile.cls.php');
?>
<table width="500">
	<tr>

		<td valign="top" width="80">

			<!--
			This is the menu
			-->
			<br><br>

				<?php
					include "../common/crc_menu.html";
				?>

		</td>




		<td valign="top" align="left" width="420">
	    <!--
        This is the content
      -->
      <br><br>
        <table width="400" border=0 class="tbl">
        <tr><td valign="top">
          <?php print($_SESSION['name']); ?>,

          <p>
          In order to get help, please contact a Student Feedback System Team member. You
          can also send requests via email to the <a href="https://mail.google.com/"><strong>IIT-M</strong></a> ;
          
          </p>

          <p>
        Student Feedback System <br>
          </p>
        </td></tr>
      </table>
    </td>
  </tr>
<table>

